pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log

port = 873

[audio]
path = /data/media/audio
comment = Audio Media
read only = true
timeout = 300

[book]
path = /data/media/book
comment = Book Media
read only = true
timeout = 300

[movie]
path = /data/media/movie
comment = Movie Media
read only = true
timeout = 300

[tv]
path = /data/media/tv
comment = Rsyncd Media
read only = true
timeout = 300

